Fourth Upgrades Dwellings (doesn't work disable)	0	0	1	-1	0	0	300	Fourth Upgrades Dwellings (can't be disabled)	Fourth upgraded level 7 monsters may be recuited in towns if the fourth upgrade buildings have been built.	FOURTH UPGRADES DWELLINGS (CAN'T BE DISABLED)

Option 300 by Archer30

Fourth upgraded level 7 monsters may be recuited in towns if the third upgrade buildings have been built.

If this option isn't selected, fourth upgrades may only be obtained via Hill Forts or level 8 dwellings on the map.

List of Fourth Upgrades
--------------------------------
Supreme Archangel --> Seraph
Diamond Dragon --> Pure Diamond Dragon
Lord of Thunder --> Guardian of Zeus
Hell Baron --> Antichrist
Blood Dragon --> Red Bones Dragon
Darkness Dragon --> Chasm Dragon
Ghost Behemoth --> Spectral Behemoth
Hell Hydra --> Nightmare Hydra
Sacred Phoenix --> Divine Phoenix	
Eighth Monsters	0	0	1	-1	1	1	301	Eighth Monsters	Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion.	EIGHTH MONSTERS

Option 301 by Archer30

Every town now has a eighth dwelling, where you may recruite the eighth monsters originally from The Tides of War expansion.

The eighth monsters may be upgraded in towns if the third upgrade buildings have been built.

List of Eighth Monsters
--------------------------------
Castle: Templar --> Paladin
Rampart: Forest Spirit --> Spring Spirit
Tower: Drake Golem --> Dragon Golem
Inferno: Tartarus Fiend --> Lord of Tartarus
Necropolis: Dark Templar --> Dark Paladin
Dungeon: Lady Spider --> Queen Spider
Stonghold: Coatl --> Quetzalcoatl
Fortress: Sea Serpent --> Leviathan
Conflux: Planeswalker --> Elementalist	
